diff --git a/src/disco/shred/Local.mk b/src/disco/shred/Local.mk
index 9cf7464f..c30eeecf 100644
--- a/src/disco/shred/Local.mk
+++ b/src/disco/shred/Local.mk
@@ -1,6 +1,7 @@
 ifdef FD_HAS_INT128
 $(call add-objs,fd_shred_dest,fd_disco)
 $(call add-objs,fd_shredder,fd_disco)
+$(call add-objs,fd_shred_cap,fd_disco,fd_flamenco)
 $(call add-objs,fd_fec_resolver,fd_disco)
 $(call add-objs,fd_stake_ci,fd_disco)
 $(call make-unit-test,test_shred_dest,test_shred_dest,fd_ballet fd_util fd_flamenco fd_disco)
diff --git a/src/disco/shred/fd_fec_resolver.c b/src/disco/shred/fd_fec_resolver.c
index a2d3b9be..0e232b8f 100644
--- a/src/disco/shred/fd_fec_resolver.c
+++ b/src/disco/shred/fd_fec_resolver.c
@@ -323,7 +323,7 @@ int fd_fec_resolver_add_shred( fd_fec_resolver_t    * resolver,
   uchar variant    = shred->variant;
   uchar shred_type = fd_shred_type( variant );
 
-  int is_data_shred = shred_type==FD_SHRED_TYPE_MERKLE_DATA;
+  int is_data_shred = shred_type&FD_SHRED_TYPEMASK_DATA;
 
   if( !is_data_shred ) { /* Roughly 50/50 branch */
     if( FD_UNLIKELY( (shred->code.data_cnt>FD_REEDSOL_DATA_SHREDS_MAX) | (shred->code.code_cnt>FD_REEDSOL_PARITY_SHREDS_MAX) ) )
@@ -429,7 +429,8 @@ int fd_fec_resolver_add_shred( fd_fec_resolver_t    * resolver,
     if( !rv ) return FD_FEC_RESOLVER_SHRED_REJECTED;
   }
 
-  if( FD_UNLIKELY( (ctx->set->data_shred_cnt == SHRED_CNT_NOT_SET) & (shred_type==FD_SHRED_TYPE_MERKLE_CODE) ) ) {
+  ulong is_merkle_code = (shred_type == FD_SHRED_TYPE_MERKLE_CODE) | (shred_type == FD_SHRED_TYPE_MERKLE_CODE_CHAINED);
+  if( FD_UNLIKELY( (ctx->set->data_shred_cnt == SHRED_CNT_NOT_SET) & is_merkle_code ) ) {
     ctx->set->data_shred_cnt   = shred->code.data_cnt;
     ctx->set->parity_shred_cnt = shred->code.code_cnt;
     ctx->parity_idx0           = shred->idx - in_type_idx;
diff --git a/src/disco/shred/fd_shred_dest.c b/src/disco/shred/fd_shred_dest.c
index 0f2fccb1..421c55c2 100644
--- a/src/disco/shred/fd_shred_dest.c
+++ b/src/disco/shred/fd_shred_dest.c
@@ -231,7 +231,7 @@ compute_seeds( fd_shred_dest_t           * sdest,
 
     uchar shred_type = fd_shred_type( shred->variant );
     h_in->slot = slot;
-    h_in->type = fd_uchar_if( (shred_type==FD_SHRED_TYPE_LEGACY_DATA) | (shred_type==FD_SHRED_TYPE_MERKLE_DATA), 0xA5, 0x5A );
+    h_in->type = fd_uchar_if( (shred_type&FD_SHRED_TYPEMASK_DATA), 0xA5, 0x5A );
     h_in->idx  = shred->idx;
     memcpy( h_in->leader_pubkey, leader, 32UL );
 
